.main-wrapper{
	background-color:#fff;
	border-radius:5px; 
	.about{
		margin-top: 20px;
		overflow: hidden;
		padding:10px 40px 40px;  
		header.head-title{
			text-align:center;
			font-size:30px;
			 color:#eee;
			 padding-bottom:20px; 
			 -webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
			 text-shadow: 0 1px 0 #ccc,
			 0 2px 0 #c9c9c9,
			 0 3px 0 #bbb,
			 0 4px 0 #b9b9b9,
			 0 5px 0 #aaa,
			 0 6px 1px rgba(0,0,0,.1),
			 0 0 5px rgba(0,0,0,.1),
			 0 1px 3px rgba(0,0,0,.3),
			 0 3px 5px rgba(0,0,0,.2),
			 0 5px 10px rgba(0,0,0,.25),
			 0 10px 10px rgba(0,0,0,.2),
			 0 20px 20px rgba(0,0,0,.15); 
		}
		section{
			header{
				font-size:20px; 
				color:orange;
				i{
					margin-right:5px; 
				}
			}
			div.section{
				color:#666;
				font-size:18px; 
				padding:20px 80px;
				li{
					list-style: none;
					margin-bottom:5px; 
				}
				input{
					display:block; 
					height:30px;
					width:400px;
					// margin-left:100px ;
					outline:none; 
					border-radius:5px;
					padding:5px;
					margin-bottom: 20px;
					background-color:rgba(255, 255, 255, 0.0); 
					box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
					border:2px solid #e3e3e3;
					border-top:1px #ccc solid;
					} 
				textarea{
					width:600px;
					height:120px;
					// margin-left:100px; 
					border-radius:5px;
					padding:5px;
					margin-bottom: 20px;
					font-size:18px;
					outline: none; 
					resize:none;
					background-color:rgba(255, 255, 255, 0.0); 
					box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
					border:2px solid #e3e3e3;
					border-top:1px #ccc solid;
				}
				button{
					display:block; 
					height:50px;
					width:300px;
					margin:0 auto;
					font-size:18px;
					color:#fff;
					border:0px #aaa solid;
					outline:none;
					cursor:pointer;
					border-radius:5px;
					background-color:#6bd56d;
					float:right;
					margin-right:100px;   
				}
			} 
		}
	}
}