.main-wrapper{
	background-color:#fff;
	border-radius:5px; 
	.feedback{
		margin-top: 20px;
		overflow: hidden;
		padding-bottom:40px; 
		header{
			padding-top:20px; 
			height:40px;
			text-align: center;
			font-size:25px;
			margin-bottom:20px; 
		} 
		input{
			display:block; 
			height:30px;
			width:400px;
			margin-left:100px ;
			outline:none; 
			border-radius:5px;
			padding:5px;
			margin-bottom: 20px;
			background-color:rgba(255, 255, 255, 0.0); 
			box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
			border:2px solid #e3e3e3;
			border-top:1px #ccc solid;
			} 
		textarea{
			width:700px;
			height:200px;
			margin-left:100px; 
			border-radius:5px;
			padding:5px;
			margin-bottom: 20px;
			font-size:18px;
			outline: none; 
			resize:none;
			background-color:rgba(255, 255, 255, 0.0); 
			box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
			border:2px solid #e3e3e3;
			border-top:1px #ccc solid;
		}
		button{
			display:block; 
			height:50px;
			width:300px;
			margin:0 auto;
			font-size:18px;
			color:#fff;
			border:0px #aaa solid;
			outline:none;
			cursor:pointer;
			border-radius:5px;
			background-color:#6bd56d;
			float:right;
			margin-right:150px;   
		}  
	}	
}
.errorTip{
	height:100px;
	width:100%;
	position:fixed;
	top:-100px;
	left:0px;
	z-index:5; 
	background-color:#6bd56d;
	p.errormsg{
		line-height:100px; 
		height:100px;
		margin:0px;
		line-height:100px;
		font-size:20px;
		color:#fff;
		text-align:center;   
	}
}