html{
	height:100%;
	width:100%;
}
body{
	width:100%;
	font-family:"Microsoft Yahei";
	font-size:16px;
	background-color:#eee; 
	overflow: auto;
}
body{
	padding-top: 60px;
}
*{
	margin:0px;
	padding:0px;
}
.main-wrapper {
	width: 960px;
	position:relative;
	margin:0 auto;
}
.nav{/******导航栏******/
	position:fixed;
	top:0px; left:0px; 
	width:100%;
	min-width:960px;
	// background-color:rgba(0,0,0,0.4); 
	background-color:#fff; 
	height:60px; 
	box-shadow: 1px 1px 3px #666;
	z-index:3;
	.logo{
		position:absolute;
		left:-60px;
		font-size:0px; 
		img{
			width:80px;
			height:60px;
		}
	}
	.menu{
		padding-left:40px; 
		position:absolute;
		top:0px;
		left:0px; 
		a{
			line-height:60px; 
			padding:20px 20px;
			color:#000;
			text-decoration:none; 
			font-size:18px;
			 -webkit-transition: all .2s ease-in-out 0s;
				  -o-transition: all .2s ease-in-out 0s;
			    -moz-transition: all .2s ease-in-out 0s;
					 transition: all .2s ease-in-out 0s; 
			&:hover{
				color:#fff;
				background-color:#6bd56d; 
			}
		} 
	}	
	.login.logout{
	 	position:absolute;
	 	height:60px;
	 	right:0px;
	 	a{
			line-height:60px; 
			padding:20px 5px;
			color:#000;
			text-decoration:none;
 		}
		a:hover{
			color:orange;
		}
 	}
 	.usercenter{
 		position:absolute;
 		right:0px;
 		top:0px;
 		height:60px;
 		font-size:0px; 
 		.avatar{
 			// position: absolute;
 			// top:0px;
 			height:60px;
 			line-height:60px; 
 			display:inline-block; 
 			img{
 				/*margin-top: 10px;*/
 				display:inline-block;
 				position: relative;
 				top:10px;   
 				width:40px;
 				height:40px;
 				border-radius:3px; 
 			}
 		}
 		.p{
 			padding-left:20px; 
 			display:inline-block;
 			position:relative; 
 			top:-4px;
 			span{
 				display:inline-block;
 				height:60px;
 				line-height:60px;
 				font-size:15px; 
 				width:80px;
 				cursor:pointer; 
 				i{
 					color:#999;
 					padding-left:10px;
 				   -webkit-transition: all .2s ease-in-out 0s;
					  	-o-transition: all .2s ease-in-out 0s;
					  -moz-transition: all .2s ease-in-out 0s;
					       transition: all .2s ease-in-out 0s;
 				} 
 				&:hover i{
 					transform:rotate(180deg);
 				} 
 				// &:hover ul li{
 				// 	transform:translateZ(0);
 				// }
 			}

 			ul{
 				display: none;
 				top:50px;
 				right:5px; 
 				position:absolute;
 				border-radius:5px; 
 				font-size:15px; 
 				width:80px;
 				background-color:rgba(255, 255, 255, 1);
 				/*transform-style: preserve-3d;
 				perspective: 100px;*/
 				li{
 					list-style:none;
 					padding:10px 10px;
 					font-size:15px;
 					display:inline-block;
					width:60px;	
					text-align:center;
					cursor:pointer;
					// transform:translateZ(-2em);
					// &:nth-child(1){
					// 	  -webkit-transition: transform .5s ease-in-out 0s;
					//   			-o-transition: all .5s ease-in-out 0s;
					//   		  -moz-transition: all .5s ease-in-out 0s;
					//        			transition: transform .5s ease-in-out 0s;
					// }

 				}
 				li:last-child{
					border-radius:5px; 
 				}
 				li:hover{
 					border-radius:5px; 
 					background-color:#6bd56d; 
 				}
 			}
 		}
 		.p:hover ul{
 			display:block; 
 		}
 	}
}
/*首页主要内容的布局*/
.main{
	.main-wrapper{
		width: 960px;
		position:relative;
		margin:0 auto;
		min-height:800px; 
		overflow:hidden;
		padding-top:20px;   
		.main-left{
			width:600px;
			background-color:#fff;
			float:left;
			margin-bottom:-9000px;
			padding-bottom: 9000px;
			border-radius: 3px;
			overflow:hidden;  
			// padding-left:40px; 
			.card-wrapper{
				border-bottom: 1px dashed #6bd56d;
				padding-bottom:20px;
				position:relative;
				overflow: visible; 
				&::after{
					position:absolute;
					
					bottom:-15px;
					right:-15px;  
					content:"";
					width:30px;
					height:30px;
					border-radius:30px;
					border-left: 1px dashed #6bd56d; 
					background-color:#fff;
					
				} 
				&::before{
					position:absolute;
					
					bottom:-15px;
					left:-15px;  
					content:"";
					width:30px;
					height:30px;
					border-radius:30px;
					border: 1px dashed #6bd56d; 
					background-color:#fff;
				} 
				.card{
					position:relative;
					padding-left:80px;
					padding-right:80px;
					// margin-bottom:20px;
					.card-theme{
						position:absolute;
						top:20px;
						right:10px;
						i{
							margin-right:3px; 
						}
						a{
							font-size:16px;
							color:orange; 
							text-decoration:none; 
						}
					} 
					.card-user{
						width:60px;
						height:60px;
						position:absolute;
						top:20px;
						left:10px;
						img{
							width:60px;
							height:60px;
							border-radius:10px;
						} 
						span{
							font-size:12px;
							width:60px; 
							display:inline-block; 
							text-align:center;
							color:;
						}
					}
					.card-title{
						position:absolute;
						top:20px;
						left:100px;
						font-size:12px;
						colr:#999;
						.card-look{
							margin-right:20px; 
						}
						i{
							margin-right:5px;
							color:;
						}
					} 
					.card-content{
						line-height:25px; 
						padding:40px 40px 0px 20px;
						color:#666;
						font-size:16px; 
					}
					.card-bottom{
						margin:10px 40px 0px 20px;
						// background-color:#549;
						text-align:justify;
						// border-bottom:1px dashed #999;   
						span{
							display:inline-block;
							padding:5px;
							margin-right:15px;
							font-size:14px;
							color:#999;
							cursor:pointer; 
							border-radius:3px;
							-webkit-transition: all .2s ease-in-out 0s;
					  			-o-transition: all .2s ease-in-out 0s;
					  			-moz-transition: all .2s ease-in-out 0s;
					       		transition: all .2s ease-in-out 0s; 
							i{
								margin-right:5px; 
							}
							&:hover{
								background-color:#6bd56d;
								color:#fff; 
							}
						}
					}	
				}
				.card-feedback{
					position:relative;
					padding-left:130px;
					padding-right:80px;
					margin-top:10px;
					padding-top:10px;
					// &:first-child{
					// 	margin-top:50px;
					// }  
					img{
						width:40px;
						height:40px;
						border-radius:3px;
						position: absolute;
						top:10px;
						left:80px; 
					}
					.feedback-title{
						font-size:12px;
						color:#999;
						margin-bottom:5px; 
						span{
							display: inline-block;
							i{
								margin-right:5px; 
							}
							cursor:pointer;  
						}
						.feedback-user{
							color:#6bd56d;
							margin-right:20px; 
						}
						.feedback-time{
							position:absolute;
							right:90px;
							top:10px;
						}  
					}
					.feedback-content{
						color:#555;
						font-size:14px; 
					}
				}
				.comment-input{
					position:relative;
					padding-left:80px;
					padding-right:80px;
					margin-top:20px; 
					textarea{
						width:400px;
						height:30px;
						font-size:16px; 
						padding:5px;
						outline:none;
						resize:none;
						border-radius:5px; 
					}
					button{
						display:block; 
						height:35px;
						width:100px;
						position:relative;
						left:310px;
						font-size:16px;
						color:#fff;
						border:0px #aaa solid;
						outline:none;
						cursor:pointer;
						border-radius:5px;
						background-color:#6bd56d;
					}
				}
			}  
		}
		.main-right{
			width:300px;
			float:right;
			background-color:#fff;
			padding-top:10px;
			.module{
				margin:0 auto; 
				width:220px;
				header{
					position:relative; 
					height:40px;
					margin-bottom:10px; 
					span{
						position: relative;
						left:-30px;
						display: inline-block;
						height:40px;
						line-height: 40px;
						color:orange;
						font-size:25px;
						i{
							position:relative;
							top:2px; 
							margin-right:5px; 
						} 
					}
				}
			}
			.liner{
				width:220px;
				text-align:justify;
				margin:0 auto; 
				margin-top:20px; 
				header{
					position:relative; 
					height:40px;
					margin-bottom:10px; 
					span{
						position: relative;
						left:-30px;
						display: inline-block;
						height:40px;
						line-height: 40px;
						color:orange;
						font-size:25px;
						i{
							position:relative;
							top:2px; 
							margin-right:5px; 
						} 
					}
				}
				.line{
					display:inline-block; 
					width:60px;
					cursor:pointer;
					font-size:0px;
					margin-bottom:20px;    
					img{
						height:60px;
						width:60px;
						border-radius:5px; 
					}
					span{
						display:inline-block;
						text-align:center;
						width:60px;
						font-size:12px; 
						color:#999; 
						padding-top:3px; 
					}
				}
			}
		}
		.column{
			 
		}
	}
}
/**********面包屑标签************/
.bread span{
	  height:40px; 
	  line-height:40px; 
	  display:inline-block;
	  width:160px; 
	  text-align:center; 
	  position:relative; 
	  font-weight:bold; 
	  font-size:16px;
	  margin-bottom:10px;
	  background:#6bd56d; 
	  a{
	  	color:#fff; 
	  	text-decoration:none;
	  	&:hover{
	  		color:orange;
	  	}
	  }
	  	  &::after{
		  content: " ";
		  position:absolute; 
		  right:-20px; 
		  top:0; 
		  width:0; 
		  height:0;  
		  border-width:20px 0 20px 20px; 
		  border-color:transparent  transparent transparent #6bd56d; 
		  border-style:dashed dashed dashed solid;
	}
	&::before{
		  content: " ";
		  position:absolute; 
		  left:0px; 
		  top:0; 
		  width:0; 
		  height:0; 
		  border-width:20px 0 20px 20px; 
		  border-color:transparent  transparent transparent #fff; 
		  border-style:dashed dashed dashed solid;
	}
}

/******************************/

.errorTip{
	height:100px;
	width:100%;
	position:fixed;
	top:-100px;
	left:0px;
	z-index:5; 
	background-color:#6bd56d;
	p.errormsg{
		line-height:100px; 
		height:100px;
		margin:0px;
		line-height:100px;
		font-size:20px;
		color:#fff;
		text-align:center;   
	}
}
.loginmask,.registermask,.forgetpassmask,.editmask{/******登陆注册的弹出框******/
 	display:none;
 	z-index:4;
	height:100%;
	width: 100%;
	position:fixed;
	background-color:rgba(0,0,0,0.4);
	top:0px;
	left:0px;
	.forgetpasswindow{
		padding-top:0px !important;
	}
	
	.loginwindow,.registerwindow,.forgetpasswindow,.editwindow{
		background-color:#f9f9f9;
		margin:0 auto;
		width:400px;
		padding:40px 40px 20px;
		z-index:101;
		border-radius:5px; 
		position:relative;
		top:50%; 
		/*transform:translate(0,-50%);*/
		margin-top:-200px; 
		i{
			position:absolute;
			right:5px;
			top:0px;
			color:#999;
			cursor:pointer; 
		}
		header{
			height:40px;
			padding-top:20px; 
			padding-bottom:20px;
			font-size:20px;
			font-size:normal;
			text-align:center;  
		}
		label{
			height:40px;
			width:200px;
			text-align:right;
			display: inline-block; 
		}
		input:not([type="radio"]){
			display:block; 
			height:40px;
			width:280px;
			margin:0 auto;
			outline:none; 
			border-radius:5px;
			padding:5px;
			margin-bottom: 20px;
			background-color:rgba(255, 255, 255, 0.0); 
			box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
			border:2px solid #e3e3e3;
			border-top:1px #ccc solid;
		}
		button{
			display:block; 
			height:50px;
			width:300px;
			margin:0 auto;
			font-size:18px;
			color:#fff;
			border:0px #aaa solid;
			outline:none;
			cursor:pointer;
			border-radius:5px;

			background-color:#6bd56d;  
		}
		div{
			width:300px;
			margin:0 auto;
			overflow: hidden;
			a{
				line-height:40px; 
				font-size:16px; 
				color:#555; 	
			}
			a:hover{
				color:orange;
			}
			a.left{
				float:left;
			}
			a.right{
				float:right;
			}
		}
	}
}
.editmask{
	// display: block;
	.editwindow{
		width:650px;
		padding-top:20px; 
		text-align: center;
		position:relative; 
		div.ding{
			position: absolute;
			width:20px;
			height:20px;
			border-radius:30px; 
			border: 1px solid #6bd56d;
			top:0px;
			left:350px;
			span{
				display:inline-block;
				width:14px;
				height:14px;
				background-color:#6bd56d;
				border-radius:20px;  
			}
		}
		header{
			padding-top:0px; 
			padding-bottom:0px;
			margin-bottom:10px; 
		}
		div.theme-wrap{
			width:100%;
			margin-bottom:20px; 
			position: relative;
			span:not(:first-child){
				display: inline-block;
				margin-right:40px; 
				margin-bottom:20px;  
				position: relative;  
				&::after{
					position: absolute;
					left:-25px;
					top:0px;
					content:"";
					width:20px;
					height:20px;
					border-radius:20px;
					border:2px solid #6bd56d;
					cursor:pointer;   
				}
				&.active{
					&::before{
						position: absolute;
						left:-21px;
						top:4px;
						content:"";
						width:16px;
						height:16px;
						border-radius:20px;
						background-color:#6bd56d;
					}
				}
			}
		}
		span.theme{
				font-size:20px;
				color:#6bd56d; 
				margin-right:30px; 
				position: relative;
				top:2px;
			}
			div.word{
				position:relative;
				overflow:visible;
				width:100%;
				height:30px; 
				span.word{
					position:absolute;
					right:20px;
					top:-20px; 
					color:#6bd56d;
				}
				span.ps{
					position:absolute;
					left:20px; 
					top:-20px; 
					color:#6bd56d;
				}
			}
			
		textarea{
			margin: 0 auto;
			width:600px;
			height:110px;
			border-radius:5px;
			resize:none; 
			padding:10px;
			font-size:20px;  
			outline:none;
			margin-bottom:20px; 
		}
		button{
			margin-bottom:10px; 
		}
	}
}