.main-wrapper{
	background-color:#fff; 
	z-index:2; 
	border-radius:5px; 
}
.user-setting{
	margin-top:30px; 
	width:100%;
	padding:10px 50px;
	header{
			height:40px;
			color:#78a6fb;
			overflow: hidden;
			span:first-child{
				font-size:25px;
				float:left; 
			} 
			span:last-child{
				font-size:15px;
				float: right; 
				margin-right: 100px;
				cursor:pointer; 
			}
		}
	table{
		img{
			border-radius: 3px;
			box-shadow:1px 1px 1px #333,-1px -1px 1px #333; 
		}
		td{
			padding:15px;
			input{
				height:30px;
				padding:10px;
				border:none;
				font-size:18px; 
				border-radius: 3px;
				width:300px;
				outline:none;
			}
			input.active{
				width:280px;
				outline:none; 
				border-radius:5px;
				background-color:rgba(255, 255, 255, 0.0); 
				box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
				border:2px solid #e3e3e3;
				border-top:1px #ccc solid;
			}
			textarea{
				border-radius:5px; 
				outline:none;
				padding:10px;
				resize:none;
			}
			a{
				color: #78a6fb;
				text-decoration: none;
			}
		}
		td:first-child{
				width:100px;
				text-align:right;
		}
	}
}
 .passwordmask,.avatarmask{/******修改信息时的弹出框******/
 	display:none;
 	z-index:4;
	height:100%;
	width: 100%;
	position:fixed;
	background-color:rgba(0,0,0,0.4);
	top:0px;
	left:0px;
	.passwordwindow,.avatarwindow{
		background-color:#f9f9f9;
		margin:0 auto;
		width:500px;
		z-index:101;
		border-radius:5px; 
		position:relative;
		top:50%; 
		padding-bottom:40px; 
		/*transform:translate(0,-50%);*/
		margin-top:-200px; 
		i{
			position:absolute;
			right:5px;
			top:0px;
			color:#999;
			cursor:pointer; 
		}
		header{
			height:40px;
			line-height: 40px;
			font-size:25px;
			font-size:normal;
			text-align: center;
			padding:10px 20px; 
			text-align:left;
			color: #6bd56d;  
		}
		span.header{
			font-size:15px;
			padding-left:20px;
			color: #6bd56d;   
		}
		input:not([type="file"]){
			display:block; 
			height:40px;
			width:280px;
			margin:0 auto;
			outline:none; 
			border-radius:5px;
			padding:5px;
			margin-bottom: 20px;
			background-color:rgba(255, 255, 255, 0.0); 
			box-shadow: 0px 2px 2px #fff,inset 0px 2px 5px #ddd;
			border:2px solid #e3e3e3;
			border-top:1px #ccc solid;
		}
		button{
			display:block; 
			height:50px;
			width:300px;
			margin:0 auto;
			font-size:18px;
			color:#fff;
			border:0px #aaa solid;
			outline:none;
			cursor:pointer;
			border-radius:5px;
			background-color:#6bd56d;  
		}
		/*************/
		div.file{
			height:40px;
			padding:10px 40px;
			// padding-left:40px;
			margin:10px 0px; 
			input[type="file"]{
				width:200px;
				margin-right:100px; 
			}
			span{
				cursor:pointer;
				color:#6bd56d;
			}
		}
		div.img-wrapper{
			width:350px;
			margin:0 auto;
			margin-bottom:30px; 
		}
		div.img{
			display: inline-block;
			margin:0px 20px; 
			img{
				border-radius:5px; 
			}
			p{
				text-align: center;
				font-size:12px;
				color:#999; 
			} 
		}
	}
}
.passwordmask{
	
}