.main-wrapper{
	background-color:#fff; 
	z-index:2; 
	border-radius:5px; 
	margin-bottom:50px; 
}
.user-center{
	box-sizing:border-box;

	margin-top:30px; 
	width:100%;
	padding:10px 50px;
	header.user-center-header{
			height:40px;
			color:#78a6fb;
			overflow: hidden;
			margin-bottom:20px; 
			span:first-child{
				font-size:25px;
				float:left; 
			} 
			span:last-child{
				font-size:15px;
				float: right; 
				cursor:pointer; 
			}
			border-bottom:1px #eee dashed;
		}
	div.avatar{
		img{
			border-radius:80px;
			cursor:pointer;
			box-shadow:1px 1px 2px #444,-1px 1px 2px #444,-1px -1px 2px #444,1px -1px 2px #444;  
		}
		.username-intro{
			position: relative;
			left:20px;
			display: inline-block;
			height:80px; 
			vertical-align:top; 
			.username{
				font-size:25px;
				i{
					margin-left:10px; 
				} 
			}
			.userintro{
				display: inline-block;
				margin-top:20px; 
				color:#999; 
			}
		}
		.user-zan{
			display: inline-block;
			float:right;
			margin-top:10px; 
			a{
				display: inline-block;
				position: relative;
				text-align: center;
				padding-left:30px;
				line-height: 40px; 
				color:#78a6fb;
				height:40px;
				width:80px;
				border-radius:5px;
				border:1px solid #999; 
				text-decoration: none; 
				i{
					position:absolute;
					top:3px;
					left:10px;
				}
			}
			span{
				display: inline-block;
				padding-top:10px; 
				font-size:14px; 
			}
		}
	}
	div.user-data{
		padding-bottom:20px; 
		border-bottom:1px #eee dashed;
		ul.first{
			display: inline-block;
			margin-top: 20px;
			border-radius:5px;
			border:1px solid #78a6fb;
			font-size: 0px;
			li{
				list-style: none;
				display: inline-block;
				padding:20px;
				text-align: center;
				position: relative;
				cursor:pointer;
				i{
					font-size:25px; 
				}
				span{
					font-size: 16px;
				}
				&:after{
					content:"ee";
					height:56px;
					overflow:hidden;
					font-size:0px;
					width:2px;
					background-color:#78a6fb; 
					position:absolute;
					right:0px;
					top:20px;  
				}
				&:nth-child(3):after{
					width:3px;/**这个问题真是奇怪。。。。*/
				}
				&:last-child:after{
					width:0px;
				}
				&:hover{
					color:#78a6fb;
				}
			}

		}
		ul.second{
			float: right;
			/*font-size: 0px;*/
			li{
				list-style: none;
				display:inline-block;
				margin-top:80px; 
				color:#dba8ba;
				padding:10px;
				cursor:pointer;
				border-radius:5px; 
			}
			li:hover,li.active{
				background-color:rgba(0, 0, 0, 0.2);
			}
		}	
	}
	div.user-content.one{
		margin-top:20px; 
		position: relative;
		/*overflow: hidden;*/
		box-sizing:content-box;
		// transform-style: preserve-3d;
		left:-50px; 
		section{
			border-radius:20px;
			border:#ddd 1px solid; 
			// box-shadow: -1px -1px 0px #666,1px 1px 0px #666;
			min-height:300px;
			margin-bottom:40px;
			position: absolute; 
			width:100%;
			left:0px;
			background-color:#fff; 
			width:960px;
			header{
				padding:0px 30px;
				height:50px; 
				line-height:50px;
				span{
					color: #78a6fb;
					text-align:left;
					font-size:20px; 
				}
				cursor: pointer;
			}
			&:nth-child(1){
				z-index:3;
				// transform:traslateZ(-20px); 
			} 
			&:nth-child(2){
				z-index:4;
				top:40px;
				// transform:rotateX(20deg);		
			} 
			&:nth-child(3){
				z-index:5;
				top:80px;
				// transform:rotateX(10deg);		
			} 
			&:nth-child(4){
				z-index:6;
				top:120px;		 
			}
			footer{
				position:absolute;
				bottom:0px;
				left:0px;
				width:100%;
				text-align: center;
				span{
					display: inline-block;
					height:30px;
					line-height: 30px;
					color:#78a6fb;
					cursor:pointer;
					i{
						padding-left: 10px;
					}
				}
				
			}
		}
	}
	div.user-content.two{
		margin-top:20px; 
		position: relative;
		box-sizing:content-box;
		section{ 
			position:relative; 
			min-height:300px;
			border-bottom: 1px dashed #ddd;
			header{
				padding:0px 30px;
				height:50px; 
				line-height:50px;
				span{
					color: #78a6fb;
					text-align:left;
					font-size:20px; 
				}
				cursor: pointer;
			}
			footer{
				position:absolute;
				bottom:0px;
				left:0px;
				width:100%;
				text-align: center;
				span{
					display: inline-block;
					height:30px;
					line-height: 30px;
					color:#78a6fb;
					cursor:pointer;
					i{
						padding-left: 10px;
					}
				}
				
			}
		}
	}
}
.card-wrapper{
				border-bottom: 1px dashed #6bd56d;
				padding-bottom:20px;
				position:relative;
				overflow: visible; 
				&::after{
					position:absolute;
					
					bottom:-15px;
					right:-15px;  
					content:"";
					width:30px;
					height:30px;
					border-radius:30px;
					border-left: 1px dashed #6bd56d; 
					background-color:#fff;
					
				} 
				&::before{
					position:absolute;
					
					bottom:-15px;
					left:-15px;  
					content:"";
					width:30px;
					height:30px;
					border-radius:30px;
					border: 1px dashed #6bd56d; 
					background-color:#fff;
				} 
				.card{
					position:relative;
					padding-left:80px;
					padding-right:80px;
					// margin-bottom:20px;
					.card-theme{
						position:absolute;
						top:20px;
						right:10px;
						i{
							margin-right:3px; 
						}
						a{
							font-size:16px;
							color:orange; 
							text-decoration:none; 
						}
					} 
					.card-user{
						width:60px;
						height:60px;
						position:absolute;
						top:20px;
						left:10px;
						img{
							width:60px;
							height:60px;
							border-radius:10px;
						} 
						span{
							font-size:12px;
							width:60px; 
							display:inline-block; 
							text-align:center;
							color:;
						}
					}
					.card-title{
						position:absolute;
						top:20px;
						left:100px;
						font-size:12px;
						colr:#999;
						.card-look{
							margin-right:20px; 
						}
						i{
							margin-right:5px;
							color:;
						}
					} 
					.card-content{
						line-height:25px; 
						padding:40px 40px 0px 20px;
						color:#666;
						font-size:16px; 
					}
					.card-bottom{
						margin:10px 40px 0px 20px;
						// background-color:#549;
						text-align:justify;
						// border-bottom:1px dashed #999;   
						span{
							display:inline-block;
							padding:5px;
							margin-right:15px;
							font-size:14px;
							color:#999;
							cursor:pointer; 
							border-radius:3px;
							-webkit-transition: all .2s ease-in-out 0s;
					  			-o-transition: all .2s ease-in-out 0s;
					  			-moz-transition: all .2s ease-in-out 0s;
					       		transition: all .2s ease-in-out 0s; 
							i{
								margin-right:5px; 
							}
							&:hover{
								background-color:#6bd56d;
								color:#fff; 
							}
						}
					}	
				}
				.card-feedback{
					position:relative;
					padding-left:130px;
					padding-right:80px;
					margin-top:10px;
					padding-top:10px;
					// &:first-child{
					// 	margin-top:50px;
					// }  
					img{
						width:40px;
						height:40px;
						border-radius:3px;
						position: absolute;
						top:10px;
						left:80px; 
					}
					.feedback-title{
						font-size:12px;
						color:#999;
						margin-bottom:5px; 
						span{
							display: inline-block;
							i{
								margin-right:5px; 
							}
							cursor:pointer;  
						}
						.feedback-user{
							color:#6bd56d;
							margin-right:20px; 
						}
						.feedback-time{
							position:absolute;
							right:90px;
							top:10px;
						}  
					}
					.feedback-content{
						color:#555;
						font-size:14px; 
					}
				}
				.comment-input{
					position:relative;
					padding-left:80px;
					padding-right:80px;
					margin-top:20px; 
					textarea{
						width:400px;
						height:30px;
						font-size:16px; 
						padding:5px;
						outline:none;
						resize:none;
						border-radius:5px; 
					}
					button{
						display:block; 
						height:35px;
						width:100px;
						position:relative;
						left:310px;
						font-size:16px;
						color:#fff;
						border:0px #aaa solid;
						outline:none;
						cursor:pointer;
						border-radius:5px;
						background-color:#6bd56d;
					}
				}
			}  
		