html,body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color:#fff; 
	font-size:16px;
	font-family: "Microsoft Yahei"; 
}
#main {
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
}
.eachBG{
	width: 100%;
	height: 100%;
	display:inline-block;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	z-index: 1;
}
.eachBG:not(#one){
	position:absolute;
}
#one{
	position:relative;
	.one-content{
		width:600px;
		height:300px;
		margin:0 auto;
		position:relative;
		margin-top:-150px;
		top:50%;
		p{
			font-size:30px;
			text-align: center; 
		}  
	}
}
#two{
	top:100%;
	left:0%; 
	.two-left{
		position:relative; 
		width:50%;
		float:left;
		height:100%;
		.two-left-content-circle{
			width:500px;
			height:500px;
			border-radius:600px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			border:2px rgb(109,171,174) dashed;
			.two-left-content{
				width:460px;
				height:460px;
				margin:auto;  
  				position:absolute;  
  				top:0; left:0; bottom:0; right:0; 
  				background-color:rgb(109,171,174); 
  				border-radius:500px; 
			}
		}

	}
	.two-right{
		width:50%;
		float:left; 
		height:100%;
		position:relative; 
		.two-left-content{
			width:500px;
			height:500px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			color:rgb(109,171,174);
			header{
				font-size:25px;
				text-align:center; 
				margin-bottom:20px;  
			}
		}
	}
}
#three{
	top:200%;
	left:0%;
	.two-right{
		position:relative; 
		width:50%;
		float:left;
		height:100%;
		.two-right-content-circle{
			width:500px;
			height:500px;
			border-radius:600px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			border:2px rgb(240,114,114) dashed;
			.two-right-content{
				width:460px;
				height:460px;
				margin:auto;  
  				position:absolute;  
  				top:0; left:0; bottom:0; right:0; 
  				background-color:rgb(240,114,114); 
  				border-radius:500px; 
			}
		}

	}
	.two-left{
		width:50%;
		float:left; 
		height:100%;
		position:relative; 
		.two-left-content{
			width:500px;
			height:500px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			color:rgb(240,114,114);
			header{
				font-size:25px;
				text-align:center;  
			}
		}
	} 

}
#four{
	top:300%;
	left:0%;
	.four-left{
		position:relative; 
		width:50%;
		float:left;
		height:100%;
		.four-left-content-circle{
			width:500px;
			height:500px;
			border-radius:600px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			border:2px rgb(89,213,250) dashed;
			.four-left-content{
				width:460px;
				height:460px;
				margin:auto;  
  				position:absolute;  
  				top:0; left:0; bottom:0; right:0; 
  				background-color:rgb(89,213,250); 
  				border-radius:500px; 
			}
		}

	}
	.four-right{
		width:50%;
		float:left; 
		height:100%;
		position:relative; 
		.four-right-content{
			width:500px;
			height:500px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			color:rgb(89,213,250);
			header{
				font-size:25px;
				text-align:center;  
			}
		}
	}
}
#five{
	top:400%;
	left:0%;
	.five-right{
		position:relative; 
		width:50%;
		float:left;
		height:100%;
		.five-right-content-circle{
			width:500px;
			height:500px;
			border-radius:600px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			border:2px rgb(244,174,131) dashed;
			.five-right-content{
				width:460px;
				height:460px;
				margin:auto;  
  				position:absolute;  
  				top:0; left:0; bottom:0; right:0; 
  				background-color:rgb(244,174,131); 
  				border-radius:500px; 
			}
		}

	}
	.five-left{
		width:50%;
		float:left; 
		height:100%;
		position:relative; 
		.five-left-content{
			width:500px;
			height:500px;
			margin:auto;  
  			position:absolute;  
  			top:0; left:0; bottom:0; right:0; 
			color:rgb(244,174,131);
			header{
				font-size:25px;
				text-align:center;  
			}
		}
	} 


}
#six{
	top:500%;
	left:0%;
	background-color:#8cdddd;
}
